# compose-undo

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/zachklipp/statehistory/demo/: DemoTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zachklipp/statehistory/demo/: App.kt  AppWithInspector.kt  MainActivity.kt  StateHistoryInspector.kt
demo/src/main/java/com/zachklipp/statehistory/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
statehistory/: build.gradle  gradle.properties
statehistory/src/androidTest/java/com/zachklipp/statehistory/demo/: StateHistoryTest.kt
statehistory/src/main/java/com/zachklipp/statehistory/: StateHistory.kt  WeakIterableMap.kt
statehistory/src/test/java/com/zachklipp/statehistory/demo/: StateHistoryTest.kt  WeakIterableMapTest.kt
