buildscript {
    ext {
        compose_ui_version = '1.3.0-beta02'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha10' apply false
    id 'com.android.library' version '7.4.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.vanniktech.maven.publish' version '0.22.0' apply false
}
